.wrapper{
  width: 950px;
  height: 500px;
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  justify-content: center;
  align-items: center;
  }
   .gridi{
    width:60%;
    height:40%;
    background-color:white;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 1fr 2fr;
    }
    .container{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      }
 
  .drawer{
    width: 250px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
  }
  .col1, .col2{
   padding: 10px;
  }
  .col2{
    font-size: 11px;
    color: hsl(212, 23%, 69%);
  }
 .avatar-michelle{
   width: 40px;
   border-radius: 50%;
   padding-left:10px;
   margin-right: -15px;
 }
 .name{
   font-size: 10px;
   margin:0 0-20px -20px;
 }
.col3{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 5px;
}
.icon{
  
  width: 20px;
  height:20px;
  border-radius: 50%;
}
